MONGODB_URI=mongodb+srv://tabibhassan1604_db_user:AdobePass321@klyra.8dchkct.mongodb.net/?appName=Klyra
# AdobePass321
PORT=5002

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dslxhtph6
CLOUDINARY_API_KEY=621553316343855
CLOUDINARY_API_SECRET=Vb9VHlam0wk_2KJpIbJmSLp2nCA